.com-banner{
    margin-top: 50px;
    width:100%;
    .swiper-container{
        .swiper-wrapper{
            .swiper-slide{
                img{
                    width:100%;
                }
            }
        }
    }
}