.route-view{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: #fff;
}
.link-tab{
    position: absolute;
    top: 0;
    left:0;
    padding-top: 10px;
    width:100%;
    text-align: center;
    a{
        margin: 0 10px;
    }
}