@import "mixin";
@import "theme";
.diss-info {
    position: relative;
    padding-top: 50px;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 14px;
    .diss-header {
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height: 50px;
        display: flex;
        z-index: 10;
        .back {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: url("../images/icon/left-arrow.png") no-repeat center;
            background-size: 25px;
        }
        .title {
            width: 70%;
            display: inline-block;
            font-size: 16px;
            line-height: 50px;
            .ellipsis();
        }
        .search {
            .icon("../images/icon/searcg.png")
        }
    }
    .diss-card {
        display: flex;
        padding: 20px;
        .diss-img {
            position: relative;
            margin-right: 10px;
            width: 100px;
            height: 100px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 5px;
                border: none;
            }
            .listen-count {
                position: absolute;
                top: 5px;
                right: 5px;
                font-size: 12px;
                color: #fff;
            }
        }
        .diss-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: calc(~"100% - 100px");
            .diss-title {
                width: 100%;
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 20px;
                .ellipsis-more-line(2)
            }
            .diss-author {
                width: 100%;
                font-size: 12px;
                overflow: hidden;
                .ellipsis();
            }
        }
    }
    .diss-list{
        background-color: #fff;
        color: #333;
        border-radius: 6px 6px 0 0;
        overflow: hidden;
        min-height: calc(~"100% - 140px");
        .list-title{
            display: flex;
            justify-content: space-between;
            height: 40px;
            .border-bottom-1px();
            .play-all{
                padding-left: 50px;
                flex: 2;
                font-size: 16px;
                line-height: 40px;
            }
            .collect{
                height: 100%;
                width: 80px;
                background-color: @red;
                color: #fff;
                text-align: center;
                line-height: 40px;
            }
        }
        .list-item{
            display: flex;
            margin: 0 10px;
            height: 50px;
            align-items: center;
            .border-bottom-1px();
            .content{
                width: 70%;
                flex: 2;
                display: flex;
                flex-wrap: wrap;
                p{
                    width: 100%;
                    font-size: 14px;
                    .ellipsis();
                }
                span{
                    width: 100%;
                    font-size:12px;
                    color: #999;
                    .ellipsis();
                }
            }
            .play-btn{
                flex-shrink: 0;
                width: 50px;
                height: 50px;
            }
            .more{
                flex-shrink: 0;
            }
        }
    }
}