.home-page{
    width:100%;
    height:100%;
    .title{
        padding-top: 45%;
        text-align: center;
    }
    .gard-box{
        width:100%;
        .gard-title{
            position: relative;
            width:100%;
            height: 50px;
            p{
                text-align: center;
                font-size: 14px;
                color: #333;
                font-weight:400;
                line-height: 50px;
            }
            .read-more{
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                font-size: 12px;
            }
        }
        .gard-row{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .gard-item{
            display: inline-block;
            position: relative;
            margin: 5px 0;
            width: 32%;
            text-align: center;
            a{
                text-decoration: none;
            }
            .pic-box{
                position: relative;
                margin: 5px auto;
                padding-top: calc(~"100% - 10px");
                width: 100%;
                img{
                    position: absolute;
                    top:0;
                    left:0;
                    width: 100%;
                    height: 100%;
                }
            }
            .pic-message{
                margin: 0 auto;
                width: 90%;
                font-size:12px;
                color: #999;
                text-align: center;
            }
        }
    }
}