@import "theme";
.player-page {
    position: relative;
    padding-top: 50px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    //background: red;
    .player-header{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 50px;
        display: flex;
        &:before{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 70%;
            border-bottom: 1px solid #fff;
            content: '';
        }
        .back-icon{
            width: 40px;
            height: 50px;
            background: url("../images/icon/left-arrow.png") no-repeat center;
            background-size: 25px;
            flex-shrink: 0;
        }
        .content{
            p{
                margin-top: 10px;
                font-size: 14px;
                color: @white;
                line-height: 14px;
            }
            span{
                color: @gray;
                font-size:12px;
                line-height: 12px;
            }
        }
        .share{
            flex-shrink: 0;
        }
        .needle{
            position: absolute;
            bottom: -150px;
            left: 47%;
            width: 40%;
            height: 150px;
            background: url("../images/icon/needleNew.png") no-repeat -15px -10px;
            background-size: contain;
            z-index: 100;
            transform-origin:0 0;
            transition: transform 1s;
        }
        .point{
            position: absolute;
            bottom: -20px;
            left: 45%;
            width: 25px;
            height: 25px;
            background: url("../images/icon/needlePoint.png") no-repeat center;
            background-size: 25px;
            z-index: 101;
        }
    }
    .bg-filter{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 365%;
        filter: blur(10px) brightness(50%);
    }
    .tab-page {
        display: flex;
        min-height: 70%;
        align-items: center;
        justify-content: center;
    }
    .disc {
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 250px;
        transform: rotate(45deg);
        background-image: radial-gradient(5em 30em ellipse, #fff, #000);
        border: 2px solid #131313;
        box-shadow: 0 0 0 10px #343935;
        opacity: 0.9;
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: center center;
            transform: translate(-50%, -50%) rotate(0deg);
            width: 200px;
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: 2px solid #000;
            border-radius: 200px;
            animation: animations1 10s linear infinite forwards;
            animation-play-state: paused;
        }
    }
    @keyframes animations1 {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        50% {
            transform: translate(-50%, -50%) rotate(180deg);
        }
        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    .link-bar {
        position: absolute;
        bottom: 90px;
        left:0;
        display: flex;
        margin-top: 20px;
        padding: 0 20px;
        width: 100%;
        height: 50px;
        justify-content: space-around;
        align-items: center;
        box-sizing: border-box;
        span {
            width: 50px;
            height: 50px;
            background-position: center;
            background-size: 25px;
            background-repeat: no-repeat;
        }
        .link-like {
            background-image: url("../images/icon/like.png");
        }
        .link-download {
            background-image: url("../images/icon/download.png");
        }
        .link-more {
            background-image: url("../images/icon/more.png");
        }
        .link-comment {
            background-image: url("../images/icon/comment.png");
        }
    }
    .play-ctrl {
        position: absolute;
        bottom: 20px;
        left:0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 50px;
        .base {
            width: 50px;
            height: 50px;
            background-position: center;
            background-size: 30px;
            background-repeat: no-repeat;
        }
        .play-mode {
            background-size: 25px;
        }
        .loop-one{
            background-image: url("../images/icon/loop-one.png");
        }
        .loop-list{
            background-image: url("../images/icon/loop.png");
        }
        .random{
            background-image: url("../images/icon/random.png");
        }
        .last-icon {
            background-image: url("../images/icon/last.png");
        }
        .next-icon {
            background-image: url("../images/icon/next.png");
        }
        .play{
            background-image: url("../images/icon/play.png");
        }
        .play-icon {
            background-size: 45px;
        }
        .pause{
            background-image: url("../images/icon/pause.png");
        }
        .menu-icon {
            background-size: 25px;
            background-image: url("../images/icon/mune.png");
        }
    }
    .progress-bar{
        position: absolute;
        bottom: 70px;
        left: 0;
        width: 100%;
        font-size: 12px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        .start-time{
            color: #fff;
            flex-shrink: 0;
        }
        .end-time{
            color: #9a9a9a;
            flex-shrink: 0;
        }
        input[type=range] {
            -webkit-appearance: none;
            width: 80%;
            height: 2px;
            border-radius: 10px;
            background-color: #9a9a9a;
        }

        input[type=range]::-webkit-slider-thumb, input[type=range]::-moz-range-thumb {
            -webkit-appearance: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            height: 2px;
            border-radius: 20px;
        }

        input[type=range]::-moz-range-track {
            height: 2px;
            border-radius: 20px;
            background-color: transparent;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            margin-top: -3px;
            height: 7px;
            width: 7px;
            background: #eb7470;
            border-radius: 50%;
            border: solid 2px #fff;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5);
        }

        input[type=range]::-moz-range-thumb {
            -webkit-appearance: none;
            margin-top: -3px;
            height: 10px;
            width: 10px;
            background: #eb7470;
            border-radius: 50%;
            border: solid 3px #fff;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5);
        }
    }
}