.search-page{
    position: relative;
    padding-top: 50px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    .result-title{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        span{
            font-size: 16px;
            font-weight: bold;
        }
        button{
            border: none;
            background: url("../images/icon/play.png") no-repeat left center;
            background-size: 16px;
            padding-left: 20px;
            font-size:14px;
            line-height: 16px;
            color: #ccc;
            outline: none;
        }
    }
    .search-history{
        padding: 10px;
        display: flex;
        justify-content: flex-start;
        width: 100%;
        flex-wrap: wrap;
        .title{
            margin-top: 20px;
            width: 100%;
            font-size: 14px;
            font-weight: bold;
        }
        .history-btn{
            margin: 5px;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            color: #333;
            background: #eaeaea;
            outline: none;
            border: none;
        }
    }
}