@import "../../styles/theme";
.com-search{
    position: fixed;
    top:0;
    left:0;
    display: flex;
    padding-right: 20px;
    width: 100%;
    height: 50px;
    background-color: @red;
    box-sizing: border-box;
    .back{
        width: 50px;
        height: 50px;
        background: url("../../images/icon/left-arrow.png") no-repeat center;
        background-size: 20px;
    }
    .search-input{
        margin-top: 10px;
        height: 30px;
        border-style: none;
        border-bottom: 1px solid #fff;
        flex: 2;
        background: none;
        outline: none;
    }
    .clean{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        color: #fff;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
    }
}