@import "../../styles/mixin";
.play-list-model{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 100;
    .masker{
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .3;
    }
    .play-list{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        //height: 300px;
        background-color: #fff;
        border-radius: 5px 5px 0 0;
        transition: bottom 1s;
        .list-title{
            position: relative;
            height: 40px;
            padding:10px;
            border-bottom: 1px solid #eaeaea;
            .title{
                font-size: 14px;
                line-height: 20px;
                font-weight: bold;
                color: #333;
            }
            .delete{
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 30px;
                height: 30px;
                background: url("../../images/icon/delete.png") no-repeat center;
                background-size: 15px;
            }
            
        }
        .list-box{
            height: 300px;
            overflow: scroll;
            .no-song{
                margin: 28% auto 0 auto;
                width: 80%;
                text-align: center;
                color: #999;
                font-size: 12px;
            }
            .list-item{
                position: relative;
                padding:10px;
                border-bottom: 1px solid #eaeaea;
                display: flex;
                align-items: center;
                .playing{
                    margin-right: 5px;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: url("../../images/icon/notice.png") no-repeat center;
                    background-size: 18px;
                }
                .content{
                    flex: 2;
                    .ellipsis();
                }
                .song-name{
                    max-width: 100px;
                    color: #333;
                    font-size: 14px;
                }
                .singer-name{
                    max-width: 100px;
                    color: #999;
                    font-size:12px;
                }
                .delete {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 30px;
                    height: 30px;
                    font-size: 14px;
                    font-weight: lighter;
                    color: #ccc;
                    text-align: center;
                    line-height: 30px;
                }
            }
        }
    }
}
.hidden-play-list-model{
    display: none;
}