@import "../../styles/theme";
@height: 50px;
.com-header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: @height;
    background-color: @red;
    z-index: 10;
    .tab-row{
        display: flex;
        justify-content: center;
        width:100%;
        height: 100%;
        .item{
            width: @height;
            height: @height;
            background-size: 25px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .list{
            background-image: url("../../images/icon/note.png");
        }
        .main{
            background-image: url("../../images/icon/G-Celf.png");
        }
        .search{
            background-image: url("../../images/icon/searcg.png");
        }
        .no-active{
            filter: brightness(80%);
        }
    }
    .header-left{
        position: absolute;
        top:0;
        left:0;
        height: 100%;
        width: 50%;
        button{
            width: @height;
            height:@height;
            border: none;
            background: url('../../images/icon/mune.png') no-repeat center;
            background-size: 20px;
        }
    }
}