@import "../../styles/theme";
.player-bar {
    position: fixed;
    bottom: 0;
    left:0;
    display: flex;
    padding: 0 5px;
    height: 50px;
    width: 100%;
    background-color: @red;
    align-items: center;
    z-index: 10;
    .song-img {
        width: 45px;
        height: 45px;
        flex-shrink: 0;
    }
    .song-info {
        margin-left: 5px;
        color: @white;
        flex: 2;
        span {
            display: block;
        }
        .song-name {
            font-size: 14px;
        }
        .song-author {
            font-size: 12px;
            color: @gray;
        }
    }
    .player-button {
        display: block;
        width:50px;
        height: 50px;
    }
    .play{
        background: url("../../images/icon/play.png") no-repeat center;
        background-size: 35px;
    }
    .pause{
        background: url("../../images/icon/pause.png") no-repeat center;
        background-size: 35px;
    }
    .menu-icon {
        width: 50px;
        height: 50px;
        background: url("../../images/icon/mune.png") no-repeat center;
        background-size: 25px;
    }
}